body {
  font-family: 'Asap', sans-serif;
  background-image: url("/img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  color: #c3b7ba;
}

.body {
  width: 100%;
  padding-top: 10%;
  text-align: center;
}

ul li {
  list-style-type: none;
  text-decoration: none;
  position: relative;
  /* margin: auto;
  text-align: center; */
}
.navbar {
  width: 100%;
  background-color: transparent;
}

.form {
  display: inline;
  /* flex-flow: row wrap;
  max-height: 500px;
  overflow-y: auto; */
}

.form-horizontal {
  display: inline;
}

.nav li {
  position: relative;
  padding: 2px;
  font-size: 20px;
  font-weight: bold;
}

h1 {
  font-size: 70px;
  margin: auto;
}

.flip-card {
  background-color: #49182394;
  margin: 0 auto;
  float: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.911);
  padding: 10px 10px 25px 10px;
  min-height: 350px;
}

.flip-card-back ul {
  padding: 0;
  list-style: none;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

h4 {
  text-align: center;
}

h3 {
  background-color: #5d9ad457;
  width: 70%;
  margin: auto;
  margin-bottom: 10px;
  padding: 3px;
  border-radius: 2px;
}

 .flip-card-front {
  padding: 2px 16px;
} 

.h1 {
  padding-bottom: 50px;
}

.text-box {
  background: transparent;
  border: transparent;
  border-bottom: 1px solid #c3b7bae8;;
  color: #c3b7ba;
  font-size: large;
  margin-bottom: 3%;
  width: 70%;
}
